global
    daemon
    maxconn 256
    log 127.0.0.1 local0

defaults
    mode http
    timeout connect 10s
    timeout client 15s
    timeout server 15s
    option forwardfor
    option httplog
    log global

frontend http_front
    bind *:80
    default_backend web_servers

backend web_servers
    mode http
    option httpchk GET /
    server web1 web:6546 check fall 2

listen stats
    bind *:8404
    stats enable
    stats uri /stats
